# Configuration file

##########################################################################################################
# disable mobs
#--------------------------------------------------------------------------------------------------------#
# Set to true to enable the mob, set to false to disable the mob
##########################################################################################################

"disable mobs" {
    B:batsAreEnabled=true
    B:blazesAreEnabled=true
    B:caveSpidersAreEnabled=true
    B:chickensAreEnabled=true
    B:cowsAreEnabled=true
    B:creepersAreEnabled=true
    B:enderDragonsAreEnabled=true
    B:endermenAreEnabled=true
    B:ghastsAreEnabled=true
    B:horsesAreEnabled=true
    B:ironGolemsAreEnabled=true
    B:magmaCubesAreEnabled=true
    B:mooshroomsAreEnabled=true
    B:ocelotsAreEnabled=true
    B:pigsAreEnabled=true
    B:sheepAreEnabled=true
    B:silverfishAreEnabled=true
    B:skeletonsAreEnabled=true
    B:slimesAreEnabled=true
    B:snowGolemsAreEnabled=true
    B:spidersAreEnabled=true
    B:squidsAreEnabled=true
    B:villagersAreEnabled=true
    B:witchesAreEnabled=true
    B:witherSkeletonsAreEnabled=true
    B:withersAreEnabled=true
    B:wolvesAreEnabled=true
    B:zombiePigmenAreEnabled=true
    B:zombieVillagersAreEnabled=true
    B:zombiesAreEnabled=true
}


##########################################################################################################
# explosions
#--------------------------------------------------------------------------------------------------------#
# enable/disable the explosion (if explosionsAreEnabled is false, all are false including non-vanilla)
##########################################################################################################

explosions {
    B:TNTExplosionsAreEnabled=true
    B:bedExplosionsAreEnabled=true
    B:chargedCreeperExplosionsAreEnabled=true
    B:creeperExplosionsAreEnabled=true
    B:enderCrystalExplosionsAreEnabled=true
    B:explosionsAreEnabled=true
    B:ghastFireballExplosionsAreEnabled=true
    B:witherCreationExplosionsAreEnabled=true
    B:witherSkullProjectileExplosionsAreEnabled=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# This section is for general/miscellaneous configs that don't fit in other categories
##########################################################################################################

general {
    # Set to true to manually change mob griefing, set to false to automatically disable mob griefing
    B:mobGriefingIsForcedFalse=false
}


##########################################################################################################
# overhauls
#--------------------------------------------------------------------------------------------------------#
# Use this section to disable certain config sections (May fix mod compat issues)
##########################################################################################################

overhauls {
    # Set to true to enable the sleep configs, set to false to ignore sleep configs
    B:overhaulSleep=true
}


##########################################################################################################
# sleep
#--------------------------------------------------------------------------------------------------------#
# This section handles the mechanics of beds and sleeping (May cause issues with mods like Insomnia or PerfectSpawn
##########################################################################################################

sleep {
    # Set to true to let beds set spawn, set to false to have beds not set spawn
    B:bedsSetSpawn=true

    # Set this to the x, y, and z distance away from the bed that the player must be within if distanceFromBedCancelsSleep is true
    I:distanceFromBed <
        3
        2
        3
     >

    # Set to true to require player to be close to bed to sleep, set to false to remove this requirement
    B:distanceFromBedCancelsSleep=true

    # Set this to the x, y, and z distance away from the bed that is checked for nearby mobs if nearbyMobsCancelSleep is true
    I:nearbyMobDistance <
        8
        5
        8
     >

    # Set to true to have nearby mobs cancel sleep, set to false to allow sleep with nearby mobs
    B:nearbyMobsCancelSleep=true

    # Set to true to only allow sleeping in the Overworld, set to false to enable sleep in other dimensions (spawn will not be set regardless of bedsSetSpawn)
    B:playerMustSleepInOverWorld=true

    # Set to true to enable sleeping in bed, false to disable sleeping in bed (if this is false and bedsSetSpawn is true, then you can't sleep, but it will set spawn)
    B:sleepIsEnabled=true

    # Set this to the time in ticks (20 ticks = 1 second) that it takes for the player to sleep (max and default is 100)
    I:timeToSleep=100
}


